<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src=jQuery.js></script>

  <title>Zarcie</title>
</head>

<body>

  <header>
    <img src="pizza.jpg" alt="" />

    <div class="header2">
      <img src="logo1.png" alt="" />
      <div class="logo1">Dobre Żarcie</div>
    </div>

  </header>
  <main>
    <div class="about">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et lacus augue. Nam luctus magna sem, quis tempor tellus faucibus ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a
        rhoncus mauris. Ut nec vehicula libero, a imperdiet sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum sit amet tellus ut dignissim. Phasellus convallis, orci a convallis tincidunt, tortor tortor tristique ligula,
        lacinia venenatis nisl lorem vitae neque. Etiam sollicitudin orci at nisi eleifend, quis varius enim volutpat. Duis pretium consectetur dolor nec vulputate. Aliquam vehicula, leo quis sodales sagittis, felis est volutpat ante, nec tincidunt
        erat elit sed orci. Nunc ullamcorper diam ut dolor fringilla, non pulvinar ante porta.</p>

      <img src="team.jpg" alt="">
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <div class="b2"> <input type="image" id="1" src="close.png" class="b1" /></div>
        <h1>Potrawa</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <img src="potrawa1.jpg">

      </div>
      <div class="grid-item">
        <div class="b2"> <input type="image" id="2" src="close.png" class="b1" /></div>
        <h1>Potrawa</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <img src="potrawa2.jpg">

      </div>
      <div class="grid-item">
        <div class="b2"> <input type="image" id="3" src="close.png" class="b1" /></div>
        <h1>Potrawa</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="potrawa3.jpg">

      </div>
      <div class="grid-item">
        <div class="b2"> <input type="image" id="4" src="close.png" class="b1" /></div>
        <h1>Potrawa</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="potrawa4.jpg">

      </div>
      <div class="grid-item">
        <div class="b2"> <input type="image" id="5" src="close.png" class="b1" /></div>
        <h1>Potrawa</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="potrawa5.jpg">

      </div>
      <div class="grid-item">
        <div class="b2"> <input type="image" id="6" src="close.png" class="b1" /></div>
        <h1>Potrawa</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="potrawa6.jpg">

      </div>
    </div>
  </main>
  <hr id="line">
  <footer id="Kontakt">
    <div class="other">
      <p>Dobre Żarcie</p>
      <p>Kawiory 21 <br />
        30-055 Kraków</p>

      <p>Znajdź nas na Google Maps!</p>
    </div>
    <div class="other">
      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.6611687799384!2d19.913096948672028!3d50.06770100632977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165ba4e7f3e7a7%3A0x99b26f1255275a0f!2zNTDCsDA0JzA1LjIiTiAxOcKwNTQnNDUuNyJF!5e0!3m2!1spl!2spl!4v1572392174050!5m2!1spl!2spl"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    </div>
  </footer>
  <div class="form" id="new">
    <form class="form-inside">
      <legend>Add your recipe</legend>
      <input type="text" id="title" name="field1" placeholder="Title">
      <input type="url" id="img" name="field2" placeholder="Image url">
      <textarea name="field3" id="recipe" placeholder="Recipe"></textarea>



      <input type="submit" id="sub" value="Apply" />
    </form>
    <img src="arrow.png">
  </div>

</body>
<script src="formAnim.js"></script>
<script src="addRecipe.js"></script>
<script src="recipes.js"></script>

</html>