header {
  width: 100%;
  height: 30vh;
  position: relative;
  color: white;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  filter: brightness(50%);
}

.header2 img {
  text-decoration: none;
  cursor: pointer;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  padding: 8px 10px;
  font-size: 18px;
  margin: 0 2%;
  width: 300px;
}

.logo1 {
  font-size: 65px;
  font-family: "Roboto";
  letter-spacing: 2px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  top: 10%;
  left: 5%;
}

main {
  width: 90%;
  margin: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}



.b1{
  width: 10%;
}
.b2{
  text-align: right;
}


.header2 {
  position: absolute;
  text-align: center;
  top: 55%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  font-weight: 600;
}

.about {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.about p {
  font-size: 20px;
  font-family: "Calibri";
  text-align: justify;
}

.about img {
  max-width: 95%;
  height: auto;
  border: solid 2px rgba(0, 0, 0, 0.685);
  border-radius: 25px;
  margin-left: 5%;
}

.grid-container {
  overflow: auto;
  margin: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 30.5% 30.5% 30.5%;
  grid-gap: 2rem;
  overflow: hidden;
  position: relative;
}

.grid-item {
  background-color: rgba(1, 1, 1, 0.1);
  border: solid 2px rgba(245, 245, 245, 0.685);
  border-radius: 25px;
  padding: 2em;
  overflow: hidden;
  margin-bottom: 1rem;
  min-width: 250px;
}

.grid-item img {
  max-width: 95%;
  height: auto;
  border: solid 2px rgba(245, 245, 245, 0.685);
  border-radius: 25px;
  height: 160px;

  width: auto;
  margin: 1rem;
  margin: auto;
  position: relative;

  transition-duration: 1s;
}

.grid-item img:hover{
  	background: red  ;
    transition-duration: 0.1s;
}

.grid-item p{
  max-height: 800px;
  transition-duration:  1s;
  overflow:hidden;
  visibility: hidden;
  height:0px;
  /*transition: height 2s;*/
}

footer {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  align-items: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin-top: 5%;
  margin-bottom: 3%;
}

.form{
  position:fixed;
  top:200px;

  left:-475px;
  transition: all 1.5s;
}
.form img{
  /*max-width: 95%;
  height: auto;*/
  position: relative;
  height:60px;
  width:60px;
  float:right;
  transition: all 1.5s;
  padding: 10px ;
}


.form-inside{
  height:500px;
  width:425px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
  float:left;
}

.form-inside legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-inside textarea{
  height: 200px;
}

.form-inside input[type="text"],
.form-inside input[type="url"],
.form-inside textarea {
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-inside input[type="text"]:focus,
.form-inside input[type="url"]:focus,
.form-inside textarea:focus{
	background: #d2d9dd;
}



.form-inside input[type="submit"],
.form-inside input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-inside input[type="submit"]:hover,
.form-inside input[type="button"]:hover
{
	background: #109177;
}



@media (max-width:1250px) {
  .grid-container {
    grid-template-columns: 45% 45%;
  }

  .map {
    width: 600px;
    height: 450px;
  }
}

@media(max-width:850px) {
  footer {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .about p {
    font-size: 15px;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .grid-item {
    display: block;
    align-self: center;
  }

  .grid-item img {
    width: 100%;
    height: auto;
  }

  .map {
    width: auto;
    height: 225px;
  }

  .header2 img {
    width: 100px;
  }

  .logo1 {
    font-size: 35px;
  }

  .grid-container {
    margin: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .about img {
    margin-left: 0;
  }
}
